<!DOCTYPE html>
<html lang="pt_BR">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/styles/globals.css">
    <title>site</title>

    <style>
     *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
     body{
        background-color: #EFEFEF ;
        max-width: 1000px;

      }
      img{
            display: flex;
        
            position: relative; left: 150px;
      }
        h1{
            
            font-style: normal;
            max-width: 1000px;
  
            position: relative; left: 950px; top: 300px;
        }
        p{
          font-size: 30px;
          position: relative; left: 950px; top: 360px; 
          max-width: 1000px;
      }
      button{
    z-index:9999;
    background-color: #FAB919;
    font-size: 20px;
    position: relative; top: -780px; left: 20px;
}

button:hover{
    background: #F0E68C;
    transition: 0.3s;


}

    </style>

</head>

<body>

    <h1>Fale conosco</h1>
    <p>EMAIL: camisetas@email.com</p>
    <p>ENDEREÇO: Alguma rua de castanhal</p>
    <p>TELEFONE: (91) 912345678</p>

    <img src="imagens/logo.png" alt="camiseta">
    <a href="/prova/index.html"><button>Home</button></a> 
</body>

</html>