<!DOCTYPE html>
<html lang="pt_BR">
<head>
  
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/styles/globals.css">
    <title>site</title>
    <style>
      body{
        background-color: #EFEFEF ;

      }
      main {
        display: flex;
        justify-content: center;
        padding: 20px;
      }
      main img {
        height: 400px;
        width: 400px;
      }
      .about {
        padding: 20px;
        margin-left: 40px;
        background-color: #FFF;
      }
      .about p{
        font-size: 18px;
        
      }

      button{
    z-index:9999;
    background-color: #FAB919;
    font-size: 20px;
    position: relative; top: -430px; left: 20px;
}

button:hover{
    background: #F0E68C;
    transition: 0.3s;


}

        </style>
        </head>

      
 <body>
        <main>
          <img src="imagens/logo.png" alt="camiseta">
          <div class="about">
            <h1>Sobre nós</h1>
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica</p>
          </div>

        </main>
        <a href="/prova/index.html"><button>Home</button></a>

</body>
</html>